﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "crypty", "crypty\crypty.csproj", "{AEE0D4FA-B683-4AD0-8768-2FDD48678905}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEE0D4FA-B683-4AD0-8768-2FDD48678905}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AEE0D4FA-B683-4AD0-8768-2FDD48678905}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AEE0D4FA-B683-4AD0-8768-2FDD48678905}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AEE0D4FA-B683-4AD0-8768-2FDD48678905}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
